const questionsWithFullAnswersInfo = {
  1: {
    id: 1,
    title: 'Предположим вы придумали вирусный челлендж и просите своих фолловеров лойсить, шерить и репостить. Как назвать это одним словом?',
    answers: [
      {
        id: 1,
        text: 'Флексить',
        isCorrect: false,
        comment: 'А вот и нет. Флексить - это хвастаться, выпендриваться, а интенсивная активная раскрутка — это форс. От англ. force — проталкивать, принуждать.',
        percent: 0,
      },
      {
        id: 2,
        text: 'Форсить',
        isCorrect: true,
        comment: 'Так и есть. Форсить — от англ. force — проталкивать, принуждать.',
        percent: 0,
      },
      {
        id: 3,
        text: 'Буллить',
        isCorrect: false,
        comment: 'Неправильно. Буллить — от англ. bully — издеваться над кем-нибудь, унижать, "травить". Правильный ответ — форсить. От англ. force — проталкивать, принуждать.',
        percent: 0,
      },
    ],
  },
  2: {
    id: 2,
    title: 'Вы только что ворвались в мир микроинфлюенсеров! Контент есть, а вот фолловеров маловато. Что из этого НЕ принесёт вам новых подписчиков?',
    answers: [
      {
        id: 1,
        text: 'Лайктайм',
        isCorrect: true,
        comment: 'Верно. Лайктайм – от англ. like time – это когда подписчики оставляют комментарии с просьбой их лайкнуть'
        + ' и тем самым повышают активность вашего аккаунта. Активность растет, но подписчиков больше не становится.',
        percent: 0,
      },
      {
        id: 2,
        text: 'Гивэвей',
        isCorrect: false,
        comment: 'Неправильно! Гивэвей (от англ. giveaway) точно принесет вам новых подписчиков, ведь это конкурс с розыгрышем'
          + ' призов, для участия в котором пользователь должен сделать одно или несколько действий. Обычно это репосты, лайки,'
          + ' публикация или как раз подписка на аккаунт организатора. После гивэвея большая часть фолловеров от вас отпишется,'
          + ' но кто-то останется. Профит!',
        percent: 0,
      },
      {
        id: 3,
        text: 'Шаутаут',
        isCorrect: false,
        comment: 'Ну такое... Шаутаут (от англ. shout out - выкрикивать) - это когда другой блогер упоминает ваш аккаунт:'
        + ' от души, по бартеру или за деньги. В любом случае по ссылке кто-нибудь да перейдет и подпишется.',
        percent: 0,
      },
    ],
  },
  3: {
    id: 3,
    title: 'Подписчиков стало больше, другие блогеры предлагают вам коллаборации. Один ютьюбер хочет взять ведро куриных крылышек,'
    + ' пять сетов суши, пиццу и начать уплетать все это прямо перед камерой. Говорит, такие видео собирают кучи просмотров.'
    + ' Как называется такой жанр?',
    answers: [
      {
        id: 1,
        text: 'Мукбанг',
        isCorrect: true,
        comment: 'Правильно. Если вы едите на камеру — это мукбанг. Феномен распространился благодаря южнокорейским блогерам примерно с 2010 года.',
        percent: 0,
      },
      {
        id: 2,
        text: 'Гэнгбэнг',
        isCorrect: false,
        comment: 'Если вам предлагают снять гэнгбэнг, то вам не на YouTube, а скорее на PornHub 😏',
        percent: 0,
      },
      {
        id: 3,
        text: 'Фудпорн',
        isCorrect: false,
        comment: 'Не-а. Если вы едите на камеру, это мукбанг. А фудпорн – это красивое изображение еды, возбуждающее аппетит.',
        percent: 0,
      },
    ],
  },
  4: {
    id: 4,
    title: 'В комментариях к мукбангу происходит что-то странное! Первый комментатор пишет, что ваше видео кринжовое. Что это значит?',
    answers: [
      {
        id: 1,
        text: 'Кажется, меня хвалят!',
        isCorrect: false,
        comment: 'Если бы! Похоже, подписчикам за вас стыдно. Кринж – от англ. cringe – коробит, передергивает.',
        percent: 0,
      },
      {
        id: 2,
        text: 'Это провал, видео просто отвратительное.',
        isCorrect: true,
        comment: 'Похоже на то, раз даже подписчикам за вас стыдно! Кринж – от англ. cringe – коробит, передергивает.',
        percent: 0,
      },
      {
        id: 3,
        text: 'Фолловерам за вас страшно',
        isCorrect: false,
        comment: 'Нет, вы путаете криповое с кринжовым. Криповый – от англ. creepy – жуткий, пугающий или ужасный. Но нет,'
        + ' подписчиков не пугает как все это в вас влезет. Кринж - это всякий странный контент, от которого испытываешь испанский стыд.'
        + ' От англ. cringe – коробит, передергивает.',
        percent: 0,
      },
    ],
  },
  5: {
    id: 5,
    title: 'Другой подписчик оставил вам под видео коммент: 🤣 🤣 🤣 Что с ним происходит?',
    answers: [
      {
        id: 1,
        text: 'Он рофлит',
        isCorrect: true,
        comment: 'Именно! От англ. ROFL – rolling on the floor laughing – катаюсь по полу от смеха.',
        percent: 0,
      },
      {
        id: 2,
        text: 'Он залутался',
        isCorrect: false,
        comment: 'Нет, от рофлит. От англ. ROFL – rolling on the floor laughing – катаюсь по полу от смеха. Залутаться – это набрать всякой всячины.',
        percent: 0,
      },
      {
        id: 3,
        text: 'Он донатит',
        isCorrect: false,
        comment: 'Если бы! Донатить – от англ. donate – делать пожертвования, взносы. А он всего лишь рофлит. От англ. ROFL – rolling on the floor laughing – катаюсь по полу от смеха.',
        percent: 0,
      },
    ],
  },
  6: {
    id: 6,
    title: 'Вам предложили сделать рекламную  интеграцию. Бриф напичкан такими словечками, как "кайял", "конняку", "фрост". На какую тему будем снимать?',
    answers: [
      {
        id: 1,
        text: 'Фрост – это мороз. Видимо, завораживающее видео с жидким азотом.',
        isCorrect: false,
        comment: 'Ничего подобного. Кайял – карандаш для глаз, конняку – спонж для лица, фрост – тип блеска. Вангуем, ваш рекламодатель – косметический бренд.',
        percent: 0,
      },
      {
        id: 2,
        text: 'Онлайн-уроки норвежского языка',
        isCorrect: false,
        comment: 'А вот и нет! Кайял – карандаш для глаз, конняку – спонж для лица, фрост – тип блеска. Вангуем, ваш рекламодатель – косметический бренд.',
        percent: 0,
      },
      {
        id: 3,
        text: 'Что-то про косметику',
        isCorrect: true,
        comment: 'В точку. Кайял – карандаш для глаз, конняку – спонж для лица, фрост – тип блеска. Вангуем, ваш рекламодатель – косметический бренд.',
        percent: 0,
      },
    ],
  },
  7: {
    id: 7,
    title: 'Ты такой байтер, это зашквар! – Что бы это значило?',
    answers: [
      {
        id: 1,
        text: 'Ты снимаешь классные тиктоки, тебе завидуют',
        isCorrect: false,
        comment: 'Не тут-то было, оригинальным контентом тут и не пахнет! Байтить – от англ. bite one`s style – копировать чей-то стиль.',
        percent: 0,
      },
      {
        id: 2,
        text: 'Ты копируешь чужие идеи, тебя осуждают',
        isCorrect: true,
        comment: 'Вот именно! Байтить – от англ. bite one`s style – копировать чей-то стиль.',
        percent: 0,
      },
      {
        id: 3,
        text: 'Надо было в мукбанге вместо баскета с байтсами стримить поедание стрипсов!',
        isCorrect: false,
        comment: 'Нет, байтсы тут ни при чем! Байтить – от англ. bite one`s style – копировать чей-то стиль.',
        percent: 0,
      },
    ],
  },
  8: {
    id: 8,
    title: 'Вы считаете тиктокера классным. Как бы вы написали об этом в твиттере?',
    answers: [
      {
        id: 1,
        text: 'Ой, он такой сасный!',
        isCorrect: true,
        comment: 'Правильно! Сасный – классный, прикольный, привлекательный.',
        percent: 0,
      },
      {
        id: 2,
        text: 'Ох, он такой хорни!',
        isCorrect: false,
        comment: 'Упс, не то. 🤭 Хорни – от англ. horny – означает похотливый. А классный – это сасный.',
        percent: 0,
      },
      {
        id: 3,
        text: 'Ух, он такой кронги!',
        isCorrect: false,
        comment: 'Кронги? А нет такого слова, мы его только что выдумали 😝 А классный – это сасный.',
        percent: 0,
      },
      {
        id: 4,
        text: 'Оу, он такой софти! (это не правильный ответ, не жмите на него!)',
        isCorrect: false,
        comment: 'Мы же сказали, что это неправильный ответ! 🤦‍ Правильный ответ – сасный.',
        percent: 0,
      },
    ],
  },
};

module.exports = questionsWithFullAnswersInfo;
