const answers = {
  1: {
    id: 1,
    text: 'Предположим вы придумали вирусный челлендж и просите своих фолловеров лойсить, шерить и репостить. Как назвать это одним словом?',
    answers: [
      {
        id: 1,
        text: 'Флексить',
        isCorrect: false,
        hint: 'А вот и нет. Флексить - это хвастаться, выпендриваться, а интенсивная активная раскрутка — это форс. От англ. force — проталкивать, принуждать.',
      },
      {
        id: 2,
        text: 'Форсить',
        isCorrect: true,
        hint: 'Так и есть. Форсить — от англ. force — проталкивать, принуждать.',
      },
      {
        id: 3,
        text: 'Буллить',
        isCorrect: false,
        hint: 'Неправильно. Буллить — от англ. bully — издеваться над кем-нибудь, унижать, "травить". Правильный ответ — форсить. От англ. force — проталкивать, принуждать.',
      },
    ],
  },
  2: {
    id: 2,
    text: 'Вы только что ворвались в мир микроинфлюенсеров! Контент есть, а вот фолловеров маловато. Что из этого НЕ принесёт вам новых подписчиков?',
    answers: [
      {
        id: 1,
        text: 'Лайктайм',
        isCorrect: true,
        hint: `Верно. Лайктайм – от англ. like time – это когда подписчики оставляют комментарии с просьбой их лайкнуть
         и тем самым повышают активность вашего аккаунта. Активность растет, но подписчиков больше не становится.`,
      },
      {
        id: 2,
        text: 'Гивэвей',
        isCorrect: false,
        hint: `Неправильно! Гивэвей (от англ. giveaway) точно принесет вам новых подписчиков, ведь это конкурс с розыгрышем
          призов, для участия в котором пользователь должен сделать одно или несколько действий. Обычно это репосты, лайки,
          публикация или как раз подписка на аккаунт организатора. После гивэвея большая часть фолловеров от вас отпишется,
          но кто-то останется. Профит!`,
      },
      {
        id: 3,
        text: 'Шаутаут',
        isCorrect: false,
        hint: `Ну такое... Шаутаут (от англ. shout out - выкрикивать) - это когда другой блогер упоминает ваш аккаунт:
         от души, по бартеру или за деньги. В любом случае по ссылке кто-нибудь да перейдет и подпишется.`,
      },
    ],
  },
  3: {
    id: 3,
    text: `Подписчиков стало больше, другие блогеры предлагают вам коллаборации. Один ютьюбер хочет взять ведро куриных крылышек,
      пять сетов суши, пиццу и начать уплетать все это прямо перед камерой. Говорит, такие видео собирают кучи просмотров.
      Как называется такой жанр?`,
    answers: [
      {
        id: 1,
        text: 'Мукбанг',
        isCorrect: true,
        hint: `Правильно. Если вы едите на камеру — это мукбанг. Феномен распространился благодаря южнокорейским блогерам
        примерно с 2010 года.`,
      },
      {
        id: 2,
        text: 'Гэнгбэнг',
        isCorrect: false,
        hint: 'Если вам предлагают снять гэнгбэнг, то вам не на YouTube, а скорее на PornHub &#128527;',
      },
      {
        id: 3,
        text: 'Фудпорн',
        isCorrect: false,
        hint: 'Не-а. Если вы едите на камеру, это мукбанг. А фудпорн – это красивое изображение еды, возбуждающее аппетит.',
      },
    ],
  },
  4: {
    id: 4,
    text: `В комментариях к мукбангу происходит что-то странное! Первый комментатор пишет, что ваше видео кринжовое.
    Что это значит?`,
    answers: [
      {
        id: 1,
        text: 'Кажется, меня хвалят!',
        isCorrect: false,
        hint: 'Если бы! Похоже, подписчикам за вас стыдно. Кринж – от англ. cringe – коробит, передергивает.',
      },
      {
        id: 2,
        text: 'Это провал, видео просто отвратительное.',
        isCorrect: true,
        hint: 'Похоже на то, раз даже подписчикам за вас стыдно! Кринж – от англ. cringe – коробит, передергивает.',
      },
      {
        id: 3,
        text: 'Фолловерам за вас страшно',
        isCorrect: false,
        hint: `Нет, вы путаете криповое с кринжовым. Криповый – от англ. creepy – жуткий, пугающий или ужасный. Но нет,
        подписчиков не пугает как все это в вас влезет. Кринж - это всякий странный контент, от которого испытываешь испанский стыд.
        От англ. cringe – коробит, передергивает.`,
      },
    ],
  },
  5: {
    id: 5,
    text: 'Другой подписчик оставил вам под видео коммент: &#129315;&#129315;&#129315; Что с ним происходит?',
    answers: [
      {
        id: 1,
        text: 'Он рофлит',
        isCorrect: true,
        hint: 'Именно! От англ. ROFL – rolling on the floor laughing – катаюсь по полу от смеха.',
      },
      {
        id: 2,
        text: 'Он залутался',
        isCorrect: false,
        hint: `Нет, от рофлит. От англ. ROFL – rolling on the floor laughing – катаюсь по полу от смеха.
        Залутаться – это набрать всякой всячины.`,
      },
      {
        id: 3,
        text: 'Он донатит',
        isCorrect: false,
        hint: `Если бы! Донатить – от англ. donate – делать пожертвования, взносы. А он всего лишь рофлит.
        От англ. ROFL – rolling on the floor laughing – катаюсь по полу от смеха.`,
      },
    ],
  },
  6: {
    id: 6,
    text: `Вам предложили сделать рекламную  интеграцию. Бриф напичкан такими словечками, как "кайял",
    "конняку", "фрост". На какую тему будем снимать?`,
    answers: [
      {
        id: 1,
        text: 'Фрост – это мороз. Видимо, завораживающее видео с жидким азотом.',
        isCorrect: false,
        hint: `Ничего подобного. Кайял – карандаш для глаз, конняку – спонж для лица, фрост – тип блеска.
        Вангуем, ваш рекламодатель – косметический бренд.`,
      },
      {
        id: 2,
        text: 'Онлайн-уроки норвежского языка',
        isCorrect: false,
        hint: `А вот и нет! Кайял – карандаш для глаз, конняку – спонж для лица, фрост – тип блеска.
        Вангуем, ваш рекламодатель – косметический бренд.`,
      },
      {
        id: 3,
        text: 'Что-то про косметику',
        isCorrect: true,
        hint: `В точку. Кайял – карандаш для глаз, конняку – спонж для лица, фрост – тип блеска.
        Вангуем, ваш рекламодатель – косметический бренд.`,
      },
    ],
  },
  7: {
    id: 7,
    text: '"Ты такой байтер, это зашквар!" Что бы это значило?',
    answers: [
      {
        id: 1,
        text: 'Ты снимаешь классные тиктоки, тебе завидуют',
        isCorrect: false,
        hint: `Не тут-то было, оригинальным контентом тут и не пахнет! Байтить – от англ. bite one's style –
        копировать чей-то стиль.`,
      },
      {
        id: 2,
        text: 'Ты копируешь чужие идеи, тебя осуждают',
        isCorrect: true,
        hint: 'Вот именно! Байтить – от англ. bite one`s style – копировать чей-то стиль.',
      },
      {
        id: 3,
        text: 'Надо было в мукбанге вместо баскета с байтсами стримить поедание стрипсов!',
        isCorrect: false,
        hint: 'Нет, байтсы тут ни при чем! Байтить – от англ. bite one`s style – копировать чей-то стиль.',
      },
    ],
  },
  8: {
    id: 8,
    text: 'Вы считаете тиктокера классным. Как бы вы написали об этом в твиттере?',
    answers: [
      {
        id: 1,
        text: 'Ой, он такой сасный!',
        isCorrect: true,
        hint: 'Прваильно! Сасный – классный, прикольный, привлекательный.',
      },
      {
        id: 2,
        text: 'Ох, он такой хорни!',
        isCorrect: false,
        hint: 'Упс, не то. &#129325; Хорни – от англ. horny – означает похотливый. А классный – это сасный.',
      },
      {
        id: 3,
        text: 'Ух, он такой кронги!',
        isCorrect: false,
        hint: 'Кронги? А нет такого слова, мы его только что выдумали &#128540; А классный – это сасный.',
      },
      {
        id: 4,
        text: 'Оу, он такой софти! (это не правильный ответ, не жмите на него!)',
        isCorrect: false,
        hint: 'Мы же сказали, что это неправильный ответ! &#129318; Правильный ответ – сасный.',
      },
    ],
  },
};

module.exports = {
  answers,
};
